# PowerRepository

./: HelloWorld  MessagesComponent  README.md
Messages/: Apache ActiveMQ
SourceCodeLearn/spring4-demo1/web/: helloTest.jsp
demo-list/: pom.xml
demo-list/demo-elasticsearch/: pom.xml
demo-list/demo-kafka/: pom.xml
demo-list/demo-vm/: pom.xml
designer23/: readme.txt
designer23/design-model-23-20181123/: pom.xml
designer23/design-model-23-20181123/factory-method-pattern/: pom.xml
io/: readme.txt
io/java-io-project/: pom.xml
jdk11-api-demo/: pom.xml
jdk11-api-demo/src/main/java/com/fly/javacompiler/test1/: DynamicClassExample.java  InMemoryJavaCompileExample.java
jdk11-api-demo/src/main/java/com/fly/javacompiler/test1/mem/: InMemoryClassLoader.java
jdk11-api-demo/src/main/java/com/fly/javadesktop/test1/: TrayApp.java
jdk11-api-demo/src/main/java/com/fly/javalogging/: package-info.java
jdk11-api-demo/src/main/java/com/fly/javalogging/test1/: LoggerExample.java
jdk11-api-demo/src/main/java/com/fly/javanaming/test1/: LdapLookupExample.java
jdk11-api-demo/src/main/java/com/fly/javanet/test1/: AsyncHttpExample.java  HttpClientAsyncExample.java  HttpClientSyncExample.java
jdk11-api-demo/src/main/java/com/fly/javanet/test2/: UDPExample.java  UDPSender.java
jdk11-api-demo/src/main/java/com/fly/javascripting/test1/: NashornFilterExample.java  RunJavaScriptExample.java
jdk11-api-demo/src/main/java/com/fly/javasql/test1/: HikariDataSourceExample.java
messages/: readme.txt
messages/Apache ActiveMQ/: readme.txt
(+61 files in other folders)
